amqp==5.0.9
asgiref==3.5.0
backports.zoneinfo==0.2.1
billiard==3.6.4.0
celery==5.2.3
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
Django==4.0.2
django-celery-results==2.2.0
dnspython==2.2.0
eventlet==0.33.0
filelock==3.4.2
flower==1.0.0
greenlet==1.1.2
huggingface-hub==0.4.0
humanize==3.14.0
idna==3.3
joblib==1.1.0
kombu==5.2.3
matlab==0.1
matlabruntimeforpython===R2021a
mssql-django==1.1.2
numpy==1.22.2
packaging==21.3
Pillow==9.0.1
prometheus-client==0.13.1
prompt-toolkit==3.0.28
protobuf==3.19.4
py4j==0.10.9.3
pyodbc==4.0.32
pyparsing==3.0.7
pyspark==3.0.0.dev2
pytz==2021.3
PyYAML==6.0
regex==2022.1.18
requests==2.27.1
sacremoses==0.0.47
scikit-learn==1.0.2
scipy==1.8.0
sentencepiece==0.1.96
six==1.16.0
sqlparse==0.4.2
threadpoolctl==3.1.0
tokenizers==0.11.4
torch==1.8.2+cpu
torchaudio==0.8.2
torchvision==0.9.2+cpu
tornado==6.1
tqdm==4.62.3
transformers==4.16.2
typing-extensions==4.1.0
tzdata==2021.5
urllib3==1.26.8
vine==5.0.0
wcwidth==0.2.5
